offerid, offername, price, description, is_roundtrip
100020,机场到武侯祠 (含全价门票),75,,N
100021,机场到武侯祠 (含半价门票),45,,N
100022,机场到武侯祠 /锦里(不包括门票),15,,N
200010,武侯祠/锦里到机场,15,,N
200050,武侯祠/锦里到都江堰(含全价门票),148,,Y
200051,武侯祠/锦里到都江堰(含半价门票),103,,Y
200052,武侯祠/锦里到都江堰(不包括门票),58,,Y
200060,武侯祠/锦里到青城山(含全价门票),148,,Y
200061,武侯祠/锦里到青城山(含半价门票),103,,Y
200062,武侯祠/锦里到青城山(不包括门票),58,,Y
205060,武侯祠/锦里到都江堰+青城山(含全价门票),268,,Y
205061,武侯祠/锦里到都江堰+青城山(含半价门票),178,,Y
205062,武侯祠/锦里到都江堰+青城山(不包括门票),88,,Y
200040,武侯祠/锦里到熊猫基地(含全价门票),98,,Y
200041,武侯祠/锦里到熊猫基地(含半价门票),69,,Y
200042,武侯祠/锦里到熊猫基地(不包括门票),40,,Y
200070,武侯祠/锦里到三星堆博物馆(含全价门票),140,,Y
200071,武侯祠/锦里到三星堆博物馆(含半价门票),100,,Y
200072,武侯祠/锦里到三星堆博物馆(不包括门票),58,,Y
204070,武侯祠/锦里到熊猫基地 + 三星堆(含全价门票),238,,Y
204071,武侯祠/锦里到熊猫基地 + 三星堆(含半价门票),169,,Y
204072,武侯祠/锦里到熊猫基地 + 三星堆(不包括门票),98,,Y
200030,武侯祠/锦里到宽窄巷子,6,,N
200080,武侯祠/锦里到杜甫草堂(含全价门票),60,,N
200081,武侯祠/锦里到杜甫草堂(含半价门票),30,,N
200082,武侯祠/锦里到杜甫草堂(不包括门票),6,,N
200090,武侯祠/锦里到金沙遗址博物馆(含全价门票),80,,N
200091,武侯祠/锦里到金沙遗址博物馆(含半价门票),40,,N
200092,武侯祠/锦里到金沙遗址博物馆(不包括门票),8,,N
200100,武侯祠/锦里到海洋世界(含全价门票),130,,Y
200101,武侯祠/锦里到海洋世界(含半价门票),70,,Y
200102,武侯祠/锦里到海洋世界(不包括门票),20,,Y
200110,武侯祠/锦里到永陵博物馆(含全价门票),40,,N
200111,武侯祠/锦里到永陵博物馆(含半价门票),30,,N
200112,武侯祠/锦里到永陵博物馆(不包括门票),20,,N
300020,宽窄巷子到武侯祠(含全价门票),60,,N
300021,宽窄巷子到武侯祠(含半价门票),30,,N
300022,宽窄巷子到武侯祠/锦里(不包括门票),6,,N
300040,宽窄巷子到熊猫基地(含全价门票),98,,N
300041,宽窄巷子到熊猫基地(含半价门票),69,,N
300042,宽窄巷子到熊猫基地(不包括门票),40,,N
300070,宽窄巷子到三星堆博物馆(含全价门票),140,,N
300071,宽窄巷子到三星堆博物馆(含半价门票),100,,N
300072,宽窄巷子到三星堆博物馆(不包括门票),58,,N
300050,宽窄巷子到都江堰(含全价门票),148,,N
300051,宽窄巷子到都江堰(含半价门票),103,,N
300052,宽窄巷子到都江堰(不包括门票),58,,N
300010,宽窄巷子到机场,15,,N
400020,熊猫基地到武侯祠(含全价门票),60,,N
400021,熊猫基地到武侯祠(含半价门票),30,,N
400022,熊猫基地到武侯祠/锦里(不包括门票),15,,N
400080,熊猫基地到杜甫草堂(含全价门票),60,,N
400081,熊猫基地到杜甫草堂(含半价门票),30,,N
400082,熊猫基地到杜甫草堂(不包括门票),15,,N
400030,熊猫基地到宽窄巷子,15,,N
400070,熊猫基地到三星堆博物馆(含全价门票),140,,Y
400071,熊猫基地到三星堆博物馆(含半价门票),100,,Y
400072,熊猫基地到三星堆博物馆(不包括门票),58,,Y
800022,杜甫草堂到武侯祠/锦里,10,,N
900022,金沙遗址到武侯祠/锦里,10,,N
900082,金沙遗址到杜甫草堂,10,,N
1100022,永陵博物馆到武侯祠/锦里,10,,N
1100032,永陵博物馆到宽窄巷子,6,,N
