spot_id, spot_name, spot_type, longitule, latitude, city, address, postcode, phone, description,is_scenery, is_start
1,成都双流机场,交通枢纽,30.578319,103.946977,成都,,330700,,,N,Y
2,武侯祠博物馆/锦里,历史文化,30.644753,104.04936,成都,四川省成都市武侯祠大街231,330700,,,Y,Y
3,宽窄巷子,历史文化,30.663237,104.054122,成都,,330700,,,Y,Y
4,熊猫基地,动物保护,30.738373,104.142202,成都,,330700,,,Y,Y
5,都江堰,自然风光,30.995763,103.615787,成都,,330700,,,Y,N
6,青城山,历史文化,30.897656,103.572347,成都,,330700,,,Y,N
7,三星堆博物馆,历史文化,31.000911,104.218668,广汉,,330700,,,Y,N
8,杜甫草堂,历史文化,30.660155,104.02819,成都,28 Caotang Rd,330700,+86 28 8731 9258,,Y,Y
9,金沙遗址博物馆,历史文化,30.67975,104.011882,成都,2 Jinsha Yizhi Rd,330700,+86 28 8730 3522,,Y,Y
10,极地海洋世界,游乐场,30.660494,104.073054,成都,四川省成都市双流县华阳镇天府大道南沿线南端,330700,+86 28 8687 8538,,Y,N
11,永陵博物馆,历史文化,30.673509,104.046788,成都,四川省成都市金牛区永陵路10号,330700,028-87760688,,Y,Y


